AWS_ACCESS_KEY_ID=ACCESSKEYID
AWS_SECRET_ACCESS_KEY=53cre74cCe5Sk3y
AWS_S3_BUCKET_NAME=s3-bucket-name
AWS_CLOUDFRONT_DISTRO_ID=IAMCLOUDFRONT111
AWS_REGION=us-east-1
ENDPOINT=http://foobar.cloudfront.net
CC_TEST_REPORTER_ID=3b8575f5cffd3340f9c4e50acec19594b6611a33839d96afb333ccc3c5df0b10
